
/*默认样式*/




.container-12 {
	width: 1170px;
	
	margin-right: auto;
	margin-left: auto;
}

.container-fluid-12 {
	width: 100%;
	
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	min-width: 1170px;
}

.container-12 .row {
	margin-right: -15px;
	margin-left: -15px;
}

.container-fluid-12 .row {
	margin-right: -15px;
	margin-left: -15px;
}

.container{
    min-width: 300px;
}

/*ie8*/

.no-mediaqueries .container,
.no-mediaqueries .container-fluid,
.no-mediaqueries .container-12,
.no-mediaqueries .container-fluid-12 {
	width: 1170px;
}

.no-mediaqueries .row {
	margin-right: -15px;
	margin-left: -15px;
}

body,
div,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
table,
img {
	margin: 0px;
	padding: 0px;
	outline: none;
}

span,
a
{
	margin: 0px;
	padding: 0px;
	outline: none !important;
}
ul {
	list-style: none;
}

a,
a:link,
a:active {
	text-decoration: none;
}

ul{
	list-style: none;;
}

/*颜色*/

.text-white {
	color: #fff;
}



.bg-white {
	background: #fff;
}


/*边框与背景*/

.rd {
	border-radius: 5px;
}

.rd-no {
	border-radius: 0px;
}

.rd-no2 {
	border-radius: 0px !important;
}

.br-no {
	border: none;
}

.br-no2 {
	border: none !important;
}

.bg-no {
	background: none;
}

.bg-no2 {
	background: none !important;
}

.padding-no {
	padding: 0px;
}

.padding-no2 {
	padding: 0px !important;
}

.margin-no {
	margin: 0px;
}

.margin-no2 {
	margin: 0px !important;
}


.width-100 {
	width: 100%;
}

.width-max100 {
	max-width: 100%;
}

.height-100 {
	height: 100%;
}

.height-max100 {
	max-height: 100%;
}


/*定位display*/

.absolute {
	position: absolute;
}

.relative {
	position: relative
}

.fixed {
	position: fixed
}

.bottom-0 {
	bottom: 0px;
}

.top-0 {
	top: 0px;
}

.left-0 {
	left: 0px;
}

.right-0 {
	right: 0px;
}

.inline-block {
	display: inline-block;
}

.inline-block-none {
	display: inline-block;
	float: none;
}


/*input*/

input,
.btn {
	outline: none;
}

input:focus ,
.btn:focus
{
	outline: none !important;
}

.input-underline {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff !important;
}

.input-underline:focus {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff !important;
}

.input-br-no {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	border-bottom: none !important;
	box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff !important;
	background: none;
}

.input-br-no:focus {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	border-bottom: none !important;
	background: none;
	box-shadow: 0px 0px 0px #fff, 0px 0px 0px #fff !important;
}

.input-xs-x {
	line-height: 25px;
	height: 25px;
	padding: 2px 8px;
	font-size: 12px;
}

.btn-xs-x {
	line-height: 25px !important;
	height: 25px !important;
	padding: 0px 7px !important;
	font-size: 12px !important;
}


/*其他*/

.overflow-y {
	overflow-y: hidden;
}

.overflow-x {
	overflow-y: hidden;
}



.v-hide {
	display: none;
}

.v-text-index {
    
    position: absolute  !important;
    display: inline-block !important;
    text-indent: -99999px;
    margin:  -2px !important;
    padding: 0 !important;
    width: 0 !important;
    height: 0 !important;
    outline: none !important;
   
    
}


.content-responsive img {
	height: auto;
	max-width: 100% !important;
}


// 用于大于1200屏幕的
.img-100{
    width: 100%;
    height: auto;
    
}


/*内联表单*/
  .container-12,
  .container-fluid-12
   {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .form-control-static {
    display: inline-block;
  }
  .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .form-inline .input-group .input-group-addon,
  .form-inline .input-group .input-group-btn,
  .form-inline .input-group .form-control {
    width: auto;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}

//超出隐藏为...


.overflow-1 {
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-1-5 {
    max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-2 {
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;

}

.overflow-2-5 {
    max-width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-3 {
    max-width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-4 {
    max-width: 400px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-5 {
    max-width: 500px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.overflow-6 {
    max-width: 600px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}




