/*var*/


@body-bg:#f8f8f8;   //body 背景
@head-bg: #05e3e2; // 头部背景
@head-a-color:#fff;
@footer-bg:@head-bg;        // 页脚背景

@text-base: #777; //默认字体颜色
@text-white:#fff; 
@text-df:@head-bg;




/*默认样式*/

body {
    font-family: "微软雅黑","宋体","楷体";
    color: @text-base;
    font-size: 12px;

}

html,
body {
    height: 100%;
    width: 100%;
}

.font-size-12{ font-size: 12px;}

/*公共部分*/



/* 输入框focus焦点*/

input[type=text]:focus,
input[type=password]:focus,
select:focus,
textarea:focus
{
  
    outline: none !important;
}


//a link
a:hover{
    text-decoration: none;
   
}


select option {
    outline: none !important;
}

//placeholder

/*webkit*/

input::-webkit-input-placeholder {
  
}


/*IE10+*/

input:-ms-input-placeholder {
   
}

/*Firefox4-18*/

input:-moz-placeholder {
    
}


/*Firefox19+*/
input::-moz-placeholder {
  
}



//=================下面编写less页面代码======================




